use Pakku::Log;

unit role Pakku::Command::Nuke;

multi method fly (

  'nuke',
  :@nuke!,

  ) {

  eager @nuke.map( &nuke );


  ## TODO: check permissions

  multi sub nuke ( 'home' ) {

    ðŸ¦‹ qq[NUK: ï½¢homeï½£];

    my $repo = CompUnit::RepositoryRegistry.repository-for-name: 'home';
    my $target = $repo.prefix;
  
    unless $target.d {

      ðŸ› qq[NUK: ï½¢$targetï½£ does not exist!];

      return;

    }

    unless self!dont {

      remove-dir $target;

      ðŸ§š qq[NUK: ï½¢siteï½£];

    }

  }

  multi sub nuke ( 'site' ) {

    ðŸ¦‹ qq[NUK: ï½¢siteï½£];

    my $repo = CompUnit::RepositoryRegistry.repository-for-name: 'site';
    my $target = $repo.prefix;
 
    unless $target.d {

      ðŸ› qq[NUK: ï½¢$targetï½£ does not exist!];

      return;

    }

    unless self!dont {

      remove-dir $target;

      ðŸ§š qq[NUK: ï½¢siteï½£];

    }

  }

  multi sub nuke ( 'vendor' ) {

    ðŸ¦‹ qq[NUK: ï½¢vendorï½£];

    my $repo = CompUnit::RepositoryRegistry.repository-for-name: 'vendor';
    my $target = $repo.prefix;
 
    unless $target.d {

      ðŸ› qq[NUK: ï½¢$targetï½£ does not exist!];

      return;

    }

    unless self!dont {

      remove-dir $target;

      ðŸ§š qq[NUK: ï½¢vendorï½£];

    }
   
  }

  multi sub nuke ( 'cache' ) {

    ðŸ¦‹ qq[NUK: ï½¢cacheï½£];

    my $cache = self!cache;

    unless $cache {

      ðŸ› qq[NUK: ï½¢cacheï½£ no cache!];

      return;
    }

    my $target = $cache.cache-dir;
    
    unless $target.d {

      ðŸ› qq[NUK: ï½¢$targetï½£ does not exist!];

      return;

    }

    unless self!dont {

      remove-dir $target;

      ðŸ§š qq[NUK: ï½¢cacheï½£];

    }

  }

  multi sub nuke ( 'pakku' ) {

    ðŸ¦‹ qq[NUK: ï½¢pakkuï½£];

    my $target = self!home;

    unless $target.d {

      ðŸ› qq[NUK: ï½¢$targetï½£ does not exist!];

      return;

    }

    unless self!dont {

      remove-dir $target;

      ðŸ§š qq[NUK: ï½¢pakkuï½£];

    }

  }

  my sub remove-dir( IO::Path:D $io --> Nil ) {

    .d ?? remove-dir( $_ ) !! .unlink for $io.dir;

    $io.rmdir;

  }

}


