use CompUnit::Repository::Staging;

use Pakku::Log;
use Pakku::Spec;
use Pakku::Meta;

unit role Pakku::Add;


multi method fly (

         'add',
         :@spec!,
         :$deps       = True,
  Bool:D :$build      = True,
  Bool:D :$test       = True,
  Bool:D :$xtest      = False,
  Bool:D :$precompile = True,
  Bool:D :$force      = False,
  Str:D  :$to         = 'site',
         :@exclude,

) {


  ðŸ§š qq[ADD: ï½¢{@spec}ï½£];

  @spec
    ==> map(  -> $spec { Pakku::Spec.new: $spec } )
    ==> grep( -> $spec { $force or not self.satisfied: :$spec } )
    ==> unique( as => *.Str )
    ==> map(  -> $spec { self.satisfy: :$spec } )
    ==> map(  -> $meta {

      my @meta = flat self.get-deps: $meta, :$deps, |( exclude => @exclude.map( -> $exclude { Pakku::Spec.new( $exclude ) } )  if @exclude );

      @meta .= unique( as => *.Str );

      @meta.append: $meta unless $deps ~~ <only>;

      @meta;

    } )
    ==> flat( )
    ==> unique( as => *.Str )
    ==> my @meta;

  unless @meta {

    ðŸ§š qq[ADD: ï½¢{@spec}ï½£ already added!];

    return;

  }

  my @dist = @meta.map( -> $meta {

    ðŸ¦‹ qq[FTC: ï½¢$metaï½£];

    my IO::Path $path = self!tmp.add( $meta.id ).add( now.Num );

    my $cached = self!cache.cached( :$meta ) if self!cache;

    if $cached {

      self.copy-dir: src => $cached, dst => $path;

    } else {

      my $src = $meta.source;

      self.fetch: src => $meta.source, dst => $path;

      self!cache.cache: :$path if self!cache;
    }

    $meta.to-dist: $path;

  } );

  my $repo = self.repo-from-spec: spec => $to;

  unless $repo.can-install {

    ðŸž qq[REP: ï½¢$repoï½£ can not install!];

    $repo = $*REPO.repo-chain.grep( CompUnit::Repository::Installation ).first( *.can-install );

    ðŸž qq[REP: ï½¢$repoï½£ will be used!] if $repo ;

    die X::Pakku::Add.new: dist => @spec unless $repo;

  }

  my $*stage := CompUnit::Repository::Staging.new:
    prefix    => self!stage.add( now.Num ),
    name      => $repo.name,
    next-repo => $*REPO;


  @dist 
    ==> map( -> $dist {
  
      self.build: :$dist if $build;

      ðŸ¦‹ qq[STG: ï½¢$distï½£];

      $*stage.install: $dist, :$precompile;

      self.test: :$dist :$xtest if $test;

    } );

  $*stage.remove-artifacts;

  unless self!dont {

    if @dist {

      $*stage.deploy;

      my $bin = $*stage.prefix.add( 'bin' ).Str;

      my @bin = Rakudo::Internals.DIR-RECURSE: $bin, file => *.ends-with: none <-m -j -js -m.bat -j.bat -js.bat>;

      ðŸ› qq[BIN: ï½¢{ $repo.prefix.add( 'bin' ) }ï½£ binaries added!] if @bin;

      @bin.map( -> $bin { ðŸ§š qq[BIN: ï½¢{ $bin.IO.basename }ï½£] } ).eager;

    }
  }
}

multi method fly (

         'add',
  IO:D   :$path!,
         :$deps       = True,
  Str:D  :$to         = 'site',
  Bool:D :$build      = True,
  Bool:D :$test       = True,
  Bool:D :$xtest      = False,
  Bool:D :$precompile = True,
  Bool:D :$force      = False,
         :@exclude,

) {

  ðŸ§š qq[ADD: ï½¢$pathï½£];

  my $spec = Pakku::Spec.new: $path;

  if not $force and self.satisfied( :$spec ) {

    ðŸ§š qq[ADD: ï½¢$specï½£ already added!];

    return;
  }

  my $meta = Pakku::Meta.new: $path;

  my @meta = flat self.get-deps: $meta, :$deps, |( exclude => @exclude.map( -> $exclude { Pakku::Spec.new( $exclude ) } )  if @exclude );

  @meta .= unique( as => *.Str );

  my $dist = $meta.to-dist: $path;

  my @dist = @meta.map( -> $meta {

    ðŸ¦‹ qq[FTC: ï½¢$metaï½£];

    my IO::Path $path = self!tmp.add( $meta.id ).add( now.Num );

    my $cached = self!cache.cached( :$meta ) if self!cache;

    if $cached {

      self.copy-dir: src => $cached, dst => $path;

    } else {

      my $src = $meta.source;

      self.fetch: src => $meta.source, dst => $path;

      self!cache.cache: :$path if self!cache;
    }

    $meta.to-dist: $path;

  } );

  @dist.append: $dist unless $deps ~~ <only>;

  my $repo = self.repo-from-spec: spec => $to;

  unless $repo.can-install {

    ðŸž qq[REP: ï½¢$repoï½£ can not install!];

    $repo = $*REPO.repo-chain.grep( CompUnit::Repository::Installation ).first( *.can-install );

    ðŸž qq[REP: ï½¢$repoï½£ will be used!] if $repo ;

    die X::Pakku::Add.new: dist => $path unless $repo;

  }

  my $*stage := CompUnit::Repository::Staging.new:
    prefix    => self!stage.add( now.Num ),
    name      => $repo.name,
    next-repo => $*REPO;


  @dist 
    ==> map( -> $dist {
  
      self.build: :$dist if $build;

      ðŸ¦‹ qq[STG: ï½¢$distï½£];

      $*stage.install: $dist, :$precompile;

      self.test: :$dist :$xtest if $test;

    } );

  $*stage.remove-artifacts;

  unless self!dont {

    if @dist {

      $*stage.deploy;

      my $bin = $*stage.prefix.add( 'bin' ).Str;

      my @bin = Rakudo::Internals.DIR-RECURSE: $bin, file => *.ends-with: none <-m -j -js -m.bat -j.bat -js.bat>;

      ðŸ› qq[BIN: ï½¢{ $repo.prefix.add( 'bin' ) }ï½£ binaries added!] if @bin;

      @bin.map( -> $bin { ðŸ§š qq[BIN: ï½¢{ $bin.IO.basename }ï½£] } ).eager;

    }
  }
   
}

